[Configuration]
inputHomePath = /Users/apple/src/pixel-mask/input/
outputHomePath = /Users/apple/src/pixel-mask/output/
inputImageBase64FileName = input_image_base64.txt
inputPixelWordsFileName = input_pixel_words.txt
outputFileName = output.txt